{
  "name": "Where Goggsy Goes",
  "short_name": "Goggsy",
  "description": "A family of five living life to the fullest across the UK.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F2E8D5",
  "theme_color": "#1B2B45",
  "icons": [
    { "src": "/assets/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/img/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/img/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
